<!--Développé avec ❤️ par : www.noasecond.com-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <!-- CSS -->
    <link rel="stylesheet" href="stylesheet.css">
    <!-- JS -->
    <script src="script.js" defer></script>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/xko3brk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <img id="logo" src="https://blueberrystudio.fr/assets/brand/blueberry_white.svg" alt="Logo">
        <div id="centerWrap">
            <h1>Partagez vos images !</h1>
            <a>En continuant, vous acceptez les conditions en matière d’utilisation de vos images.</a>
            <button onclick="window.location.href='media.html'">continuer</button>
        </div>
        <a href="mailto:info@blueberrystudio.fr">info@blueberrystudio.fr</a>
    </main>
</body>

</html>